# android-tagview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veinhorn/tagview/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veinhorn/example/: MainActivity.java
app/src/main/java/com/veinhorn/tagview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
