buildscript {
    repositories {
        maven { url  "http://dl.bintray.com/veinhorn/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        maven { url  "http://dl.bintray.com/veinhorn/maven" }
        mavenCentral()
        jcenter()
    }
}
